# encora-capstone

./: package-lock.json
backend/api-gateway/src/main/java/com/example/api_gateway/client/: AuthServiceGrpcClient.java
backend/api-gateway/src/main/java/com/example/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/auth_service/dto/: LoginResponseDto.java
backend/auth-service/src/main/java/com/example/auth_service/service/: AuthGrpcService.java  AuthService.java
backend/product-catalog/: pom.xml
backend/product-catalog/src/main/java/com/techademy/productcatalog/config/: AwsConfig.java  RoleBasedAccessInterceptor.java  WebConfig.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/controller/: ProductController.java  ProductImageController.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/dto/: CreateProductRequest.java  ProductDto.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/entity/: Product.java  ProductSize.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/repository/: ProductRepository.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/service/: ImageStorageService.java  ProductService.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/specification/: ProductSpecification.java
backend/product-catalog/src/main/java/com/techademy/productcatalog/util/: ProductMapper.java
backend/product-catalog/src/main/resources/: application.properties  data.sql
backend/product-service/: build.gradle
backend/product-service/src/main/java/com/example/product_service/builder/: ProductSpecificationBuilder.java
backend/product-service/src/main/resources/: application.properties  data.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CategoryGrid.jsx  HeroBanner.jsx  ProductCard.jsx  ProductFilters.jsx  ProductsPage.jsx  PromoBanner.jsx  ProtectedRoute.jsx  TopOptionsBar.jsx  TopStrip.jsx  avatarPlaceholder.jsx  categorySelectComponent.jsx  genderSelectComponent.jsx  inStockFilterComponent.jsx  inputFieldSetWithValidation.jsx  inputWithOnChange.jsx  loginForm.jsx  multiSelectDropDownComponent.jsx  navbar.jsx  productGrid.jsx  registerForm.jsx  searchInput.jsx  singleSelectDropDown.jsx  sortSelectComponent.jsx
frontend/src/hook/: useProductInfinite.jsx
frontend/src/layout/: LayoutWithNavbar.jsx  ProfileLayout.jsx
frontend/src/pages/: AccountPage.jsx  CheckoutPage.jsx  EditPasswordPage.jsx  FakePaymentPage.jsx  OrderHistoryPage.jsx  PaymentGateway.jsx  ProductDescriptionPage.jsx  ProductsPage.jsx  ProfileLayout.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/profile/: ProfileOverview.jsx
frontend/src/provider/: ProductFilterProvider.jsx  userProvider.jsx
frontend/src/query/: getCategoryListQuery.jsx  getProductsQuery.jsx  loginQuery.jsx  registerQuery.jsx  urls.js
(+18 files in other folders)
